<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:id="@+id/menu_profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_active"
        android:fontFamily="@font/roboto_regular"
        android:text="Профиль"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center" />

</LinearLayout>